{
  "name": "babel-plugin-functional-hmr",
  "version": "1.0.0",
  "description": "Enable Hot Module Replacement (HMR) for Functional/Stateless Components",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericclemmons/babel-plugin-functional-hmr.git"
  },
  "keywords": [
    "babel-plugin",
    "hmr",
    "react",
    "functional",
    "components"
  ],
  "author": "Eric Clemmons <eric@smarterspam.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericclemmons/babel-plugin-functional-hmr/issues"
  },
  "homepage": "https://github.com/ericclemmons/babel-plugin-functional-hmr#readme",
  "devDependencies": {
    "babel-core": "6.5.1",
    "babel-plugin-react-transform": "2.0.0",
    "babel-plugin-syntax-jsx": "6.5.0",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-stage-0": "6.5.0",
    "babel-register": "6.5.1",
    "expect": "1.14.0",
    "mocha": "2.4.5",
    "react-transform-hmr": "1.0.2"
  }
}
